[tox]
envlist = py311, py312, py313
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    pytest
    mock
    pytest-cov
sitepackages = False
commands =
    py.test -q --cov pynosqlite --cov-report term-missing --cov-fail-under=90 {toxinidir}/tests
